[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includepaths[] = APPLICATION_PATH "/../library"
includepaths[] = APPLICATION_PATH "/models"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

; ----------------
; Front Controller
; ----------------

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.defaultcontrollername = 'index'
resources.frontController.defaultaction = 'index'
resources.frontController.defaultmodule = 'default'

; --------
; Database
; --------
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = 127.0.0.1
resources.db.params.username = root
resources.db.params.password = 
resources.db.params.dbname = cvetest

; ----------
; Autoloader
; ----------
autoloaderNamespaces[] = "API"


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
