[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includepaths[] = APPLICATION_PATH "/../library"
includepaths[] = APPLICATION_PATH "/models"
includepaths[] = APPLICATION_PATH "/controllers"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

; ----------------
; Front Controller
; ----------------

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.defaultcontrollername = 'index'
resources.frontController.defaultaction = 'index'
resources.frontController.defaultmodule = 'default'

; --------
; Database
; --------
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = 127.0.0.1
resources.db.params.username = root
resources.db.params.password = 
resources.db.params.dbname = cvetest

; ----------
; Autoloader
; ----------
autoloaderNamespaces[] = "API"

; -------
; Logging
; -------

; A single logger:
; resources.log.writerName = <WRITER>
; resources.log.writerParams.<PARAM> = <VALUE>
; resources.log.filterName = <FILTER>
; resources.log.filterParams.<PARAM> = <VALUE>
;
; Multiple loggers:
; resources.log.<FIRST_LOGGER>.writerName = <WRITER>
; resources.log.<FIRST_LOGGER>.writerParams.<PARAM> = <VALUE>
; resources.log.<FIRST_LOGGER>.filterName = <FILTER>
; resources.log.<FIRST_LOGGER>.filterParams.<PARAM> = <VALUE>
; resources.log.<SECOND_LOGGER>.writerName = <WRITER>
; resources.log.<SECOND_LOGGER>.writerParams.<PARAM> = <VALUE>
; resources.log.<SECOND_LOGGER>.filterName = <FILTER>
; resources.log.<SECOND_LOGGER>.filterParams.<PARAM> = <VALUE>

; -----
; Router
; -----

; ------
; Layout
; ------
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = "layout"

url.cve = http://cvetechtest.web.test/cve

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

url.cve = http://cvetechtest.web.test/cve

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

url.cve = http://cvetechtest.web.local/cve